
main {
display: flex;
flex-direction: column;
  align-items: center;
}




h1 {
  color: rgb(81, 99, 93);
  text-align: center;
}

.intro_text {
  
  grid-column: 1/span 3;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: -9rem;
  margin-left: 10rem;
  margin-right: 10rem;
}

.intro_text img {
  margin-top: 3rem;
  width: 12rem;
  height: auto;
}

#kea_intro {
  
  font-family: Arial, Helvetica, sans-serif;
}




#bt_text1, #bt_text2, #bt_text3 {
  text-align: center;
  margin: 2rem;
  font-size: 20px;
}



.text_1 {
  background-color: #878c73;
  margin-top: 10rem;
  grid-column: 1/2;
  grid-row: 2;
}

.text_11 {
  background-color: #878c73;
  margin-top: 10rem;
  grid-column: 3/2;
  grid-row: 2;
}

#bt_img1 {
  grid-column: 2/3;
  grid-row: 2;
}

.text_2 {
  grid-row: 3;
  grid-column: 1/span 3;
  padding: 0rem 4rem;
  align-self: center;
  text-align: left;
  margin: 2.5rem 10rem;
}




#bt_trekanter {
  grid-column: 1/span 3;
  justify-self: center;
  padding-top: 1rem;
  width: 100%;
}


.BT_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  align-items: center;  
  gap: 2rem;
  padding: 4rem 2rem;
}

.row_container {
 display: flex;
 grid-column: 1/3;
}


.text_1,
.bt_image1_container,
.text_11 {
  flex: 1;
}

.text_1 {
grid-column: 1/2;
grid-row: 4;
}

.text_11 {
  grid-column: 3/4;
  grid-row: auto;
}

.bt_img1_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 2/3;
  align-items: end;
 
  

}

#bt_img1 {
  grid-column: 1;
  width: 24.5rem;
  margin: 0rem 2rem;
  margin-top: -9.8rem;
}


#bt_img11 {
  grid-column: 1;
  width: 24.5rem;
  margin: 0rem 2rem;
}


.proces_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
  background-color: rgba(82, 77, 77, 0.5);
  margin: 2rem;
}

.proces_overskrift {
  grid-column: 1/ span 3;
  text-align: center;
  margin-top: 1rem;
}

.text_3,
.text_4,
.text_5 {
  display: flex;
  flex-direction: column;
  background-color: rgba(172, 201, 177, 0.5);
  margin: 1rem 2rem;
}

.text_3,
.text_4,
.text_5 {
  margin-bottom: 20px;
}

#bt_link {
  grid-column: 1/span 3;
  text-align: center;
  padding-top: 1rem;
  grid-row: 9;
}

#brolaegger_link {
font-size: 2rem;
color: rgb(82, 77, 77);
}

.slideshow_container {
  width: 60%;
  margin-bottom: 2rem;
  display: grid;
  place-self: center;
  grid-row: auto / span 6;
  grid-column: 1 / span 2;
}

#favicon {
  display: block;
  margin: 0 auto;
}

/* SLIDESHOW */
/* inspireret af: https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp */

/* Position the image container (needed to position the left and right arrows) */
.slideshow_container {
  position: relative;
  place-self: center;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




@media (max-width: 768px) {
  .BT_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .intro_text {
    text-align: center;
    padding: 1rem;
    max-width: 80%;
  }
  
  @media (max-width: 768px) {
    .BT_container {
      display: flex;
      flex-direction: column;
      align-items: center;
    padding-top: 6rem;
    }
    
    .intro_text {
      text-align: center;
      padding: 1rem;
      max-width: 80%;
    }

    .text_1 {
      margin-top: 1rem;
      grid-column: 1/2;
      grid-row: 2;
    }
    
    #bt_text1 {
      text-align: center;
      margin-top: rem;
      font-size: 0.8rem;
    }
    
    .BT_container img {
      align-self: center;
      max-width: 80%;
      height: auto;
    }
    
    #bt_link {
      text-align: center;
      font-size: 0.8rem;
    }
  }
  
  
  .BT_container img {
    align-self: center;
    max-width: 100%;
    height: auto;
  }
  
  #bt_link {
    text-align: center;
    font-size: 0.8rem;
  }


  footer {
    box-sizing: border-box;
  position: relative;
  font-size: auto;
  text-align: center;
 color: black;
 font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(247, 250, 71, 0.6);
  box-shadow: #878c73 3px 1px 4px 0px;
  border-radius: 0rem 0rem 0rem 0rem;
  margin: 0rem 8rem 6rem 8rem;
  padding: 0rem;
  height: 3rem;
  width: auto;

}
}

